<!DOCTYPE html>
<html>
<head>

<title> Grécia</title>

<meta charset="UTF-8">

<style>
     {font-color:white;}
	 h1{text-align:center;}
     table{border-top:double 10px white;
     border-bottom:double 10px white;
	 border-right:double 10px white;
	 border-left:double 10px white;}

</style>
</head>
<body style="background-color:blue;font-family:verdana;color:white;">
<!--comentario-->
<h1><b>Grécia </h1>
<div align="center"/>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/1280px-Flag_of_Greece.svg.png" alt="grecia" width="50%"/>
<h6>Fonte:"https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/1280px-Flag_of_Greece.svg.png"</h6>
</div>
</br>
</br>
</br></br>
<h1><b>Gemista (Yemista)</h1>
<ul>

Ingredientes:
<li> 8 tomates de tamanho médio - não muito moles</li>
 <li>4 pimentões grandes</li>
 <li>½ xícara de chá de azeite</li>
 <li>2 cebolas grandes, moídas</li>
 <li>1 copo de água de arroz</li>
 <li>2 colheres de sopa de sementes de pinheiro</li>
 <li>2 colheres de sopa de passas pretas</li>
 <li>1 xícara pequena de folhas de hortelã, picada</li>
 <li>1 xícara pequena de salsa picada</li>
 <li>½ quilo de batatas</li>
 <li>1 xícara de tostas ou pão torrado, moído
 Sal e pimenta</li>
<br>
<br>
<br>
<br>
 
 <div align="center"/>
<img  src="https://www.worldfoodstory.co.uk/wp-content/uploads/2020/02/DSC_0158.jpg" width="30%"
<br>
<h6>Fonte:"https://www.worldfoodstory.co.uk/wp-content/uploads/2020/02/DSC_0158.jpg"</h6>
</div>
 </ul>
<br>
<br>
<p>Preparação

<p>Tire a casca das batatas e corte-as em fatias médias.
<p>Lave e seque os seus tomates e pimentões.
<p>Pegue numa faca afiada e corte uma tampa no topo de cada tomate e pimenta. Esvazie o interior deles com uma colher de chá, mas guarde-os separadamente.
<p>Ponha a polpa de tomate no liquidificador e transforme-a numa mistura de molho de tomate..
<p>Despeje uma xícara de azeite numa frigideira e frite a cebola levemente, em seguida, adicione as suas sementes de pinheiro, raisings e arroz, mexendo a mistura. Deixe-os por 2 minutos e tire-os do fogo.
<P>Coloque o molho de tomate, salsa e hortelã, juntamente com sal e pimenta e misture bem.
<p>Coloque os vegetais vazios numa assadeira grande e comece a enchê-los até ¾ do volume de cada um, sem pressionar a mistura até o fundo - o arroz vai estufar, então precisa de espaço.
<p>Feito isso, espalhe as batatas entre os legumes, polvilhe tudo com as tostas moídas, esvazie lentamente o restante ½ xícara de azeite de oliva sobre tudo, adicione água e qualquer mistura de arroz que sobrou até metade da altura das panelas, sal e Pimenta.
<p>Deixe o seu forno pré-aquecido a 160 graus, depois coloque a bandeja dentro e deixe por cerca de uma hora. Em seguida, aumente a temperatura para 180 por mais meia hora. Em seguida, retire-os e deixe-os esfriar enquanto você corta grandes fatias de queijo feta.

 <div align="center"/>
<h6>Fonte:"https://www.athensinsiders.com/pt/blog/receita-gemista"</h6>

</br>
</br>

<img " src="https://www.cvc.com.br/dicas-de-viagem/wp-content/uploads/2018/04/topo2-atenas-credito-thinkstock-181391203.jpg" width="30%">
<h6>Fonte:"https://www.cvc.com.br/dicas-de-viagem/wp-content/uploads/2018/04/topo2-atenas-credito-thinkstock-181391203.jpg"</h6>

</div>
</br>
</br>
<br>
<br>
<br>
<div align="center"/>
<table border="2;">
<!--linha01-->
<tr>
<th>Capital</th>
<td colspan="5">Atenas</td>
</tr>
<!--linha02-->
<tr>
<th>Área Total</th>
<td colspan="5">131.957 km²</td>
</tr>
<!--linha03-->
<tr>
<th>Moeda</th>
<td colspan="5">Euro (€)</td>
</tr>
<!--linha04-->
<tr>
<th>População</th>
<td colspan="5">10,72 Milhões (2019)</td>
</tr>
<!--linha05-->
<tr>
<th>principais Cidades</th>
<td>Atenas</td>
<td>Tessalônica</td>
<td>Creta</td>
<td>Olímpia</td>
</tr>
</table>
</div>
<br>
<br>
<br>
<br>
<div align="left"/>

<a href="Suíça.html" target="blank" >
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/Flag_of_Switzerland_%28Pantone%29.svg/800px-Flag_of_Switzerland_%28Pantone%29.svg.png" width="10%"/>
Suíça
</a>
<br>
<br>
<br>
<a href="N%20zelandia.html" target="blank">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Flag_of_New_Zealand.svg/1920px-Flag_of_New_Zealand.svg.png" width="10%"/>
Nova zelandia
</a>
</div>
</body>
</html>