<!DOCTYPE html>

<html>
<head>
<style>
body{font-family:Arial;
      background-color:blue;}
   h1{background-color:red;
   padding:55px;}
   h2{color:#ffffff;}
    table{color:white;}
	p{color:#ffffff;}
     
    <title> Nova Zelandia</title>

    <meta charset="UTF-8">
</style>
   </head>

<body>
		 




    <div align="center">
     <h1>Nova Zelandia</h1>
	 <br></br><br></br><br></br>
<img src="http://4.bp.blogspot.com/-cHpt03GQ4jU/U2uPL4e_gxI/AAAAAAAAFhQ/v1wR9M2yzWE/s1600/New+Zealand+7.gif" height="15%" width="40%"/>
   </div>
     <div align="center">
      <h2>As Ostras de Bluff</h2>
       </div>
	   
<div align="center">
      <img src="https://media.gazetadopovo.com.br/bomgourmet/2013/12/ostras_08112012-2448f440.jpg" height="175" width="350"/>
<h6>fonte: gazetadopovo.com.br/bomgourmet
</div>

<br></br>
<p>Este prato típico da Nova Zelândia deve ser especialmente apreciado em Southland, onde são recebidas as ostras de Bluff mais frescas e de sabor inigualável. Suculentas e saborosas, são famosas e apreciadas no mundo todo.</p>
<h2>Ingredientes</h2>
   <b>
       <ul style="color:white;">
            <li>* a gosto de ostras frescas</li>
               <li> 150 ml de vinho branco</li>
                  <li>  100 ml de vinagre de vinho branco</li>
                   <li>  * a gosto de sal</li>
                      <li>  * a gosto de pimenta do reino</li>
                        <li>125 gramas de manteiga gelada, em pedacinhos</li>
                          </ul>
                            </b>  
	          <div align="center">
			   <h2>   "Modo de preparo</h2>   
	   <p>"Abra as ostras, verifique se estão em perfeito estado (textura e odor) e as leve à panela de cozimento a vapor por dois minutos. Para o molho beurre blanc, leve ao fogo a cebola, o vinho e o vinagre até reduzir. Abaixe a chama do fogão e acrescente a manteiga gelada. Emulsione até obter a consistência de um creme. Retire do fogo e despeje o beurre blancsobre as ostras. Leve-as à salamandra até que dourem. Sirva sob uma camada de sal grosso."
 </p>
 <br></br>
			  
<img src="https://2db4i43wv0804412dz3kj06r-wpengine.netdna-ssl.com/files/2012/11/L164_MASTER-635x427.jpg" height="175" width="350"/>
                                                            
	   <table border="3">
        
<tr>
   <th>Capital</th>
   <td>Welligton</td>
   </tr>
   <tr>
   <th>Área total</th>
   <td>119,8 km²</td>
   </tr>
   <tr>
   <th>Moeda</th>
   <td>Dólar (NZ$)</td>
   </tr>
   <tr>
   <th> População</th>
   <td>4,886 milhões (2018)</td>
   </tr> 
   <tr>
   <th>Principais Cidades</th>
<th>Wellington,Auckland,Christchurch</th>
</tr>
            	</table>
				¨<h6>fonte:Banco Mundial, Organização das Nações Unidas</h6>
				</div>
 
       <a href="grécia.html" target=blank>
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/1280px-Flag_of_Greece.svg.png" height="90" width="120"/>
       </a>
	   <br></br><br></br>
<a href="Suíça.html" target=blank>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/Flag_of_Switzerland_%28Pantone%29.svg/800px-Flag_of_Switzerland_%28Pantone%29.svg.png"  height="90" width="120"/>
 </a>
</body>

</html>