<!DOCTYPE html>
<html>
<head>



<title> suíça</title>
 <style>
   table{border-top:double 10px white;
     border-bottom:double 10px white;
	 border-right:double 10px white;
	 border-left:double 10px white;}
     {font-color:white;}
	 h1{text-align:center;}	
	 
</style>

<meta charset="UTF-8">

</head>

<body style="background-color:red;font-family:verdana;color:white;">
<!--comentario-->
<h1> Suíça</h1>
     <div align="center"/>
     <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/Flag_of_Switzerland_%28Pantone%29.svg/800px-Flag_of_Switzerland_%28Pantone%29.svg.png" width="30%"/>
     <h6>Fonte:"https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/Flag_of_Switzerland_%28Pantone%29.svg/800px-Flag_of_Switzerland_%28Pantone%29.svg.png"</h6>
</div>
<br>
<br>
<br>
<br>

<h1>Raclette</h1>

<br>
<br>
     <div align="center"/>
     <img src="http://jcrs.uol.com.br/_midias/jpg/2017/07/13/pan_raclette___grand_hyatt_dvg_grand_hyatt-1588172.jpg" width="30%">
     <h6>Fonte:"http://jcrs.uol.com.br/_midias/jpg/2017/07/13/pan_raclette___grand_hyatt_dvg_grand_hyatt-1588172.jpg"</h6>
</div>
<ul>
Ingredientes
     <li>Queijos diversos (raclette, gouda, suíço, mussarela, minas e outros de sua preferência que sejam fáceis de derreter);</li>
         <li>Batatas pequenas;</li>
             <li>Bacon em cubos;</li>
                 <li>Salsichas diversas, presunto parma, salame e outros frios;</li>
                     <li>Azeitonas;</li>
                         <li>Cebola branca e roxa;</li>
                             <li>Tomates cereja;</li>
                                 <li>Pães diversos (rústicos, italianos, de forma, francês);</li>
<br>
<br>
<br>

Modo de preparo
<p>A Raclette, tradicionalmente, é preparada em um aparelho próprio, chamado de aparelho de raclette. Ele ajuda a derreter o queijo e preparar as batatas e os pães, além de tornar toda a experiência mais dinâmica e divertida como em uma noite de Fondue, por exemplo.
<p>Entretanto, não é todo mundo que tem um aparelho de raclette em casa e não é por isso que você não pode comer esse prato quando quiser. É possível prepará-lo em mini bowls, servindo porções individuais do prato para cada convidado. Para isso, siga os passos abaixo:
 <p>Cozinhe as batatas até que fiquem macias;
<p>Enquanto isso fatie o bacon em cubos e refogue rapidamente em uma frigideira, para que fiquem crocantes;
 <p>Fatie as batatas cozidas em rodelas grandes e coloque no fundo dos bowls que vai usar para servir. Esses bowls serão levados ao forno e, por isso, escolha materiais que tenham essa finalidade;
 <p>Coloque o bacon sobre as batatas e cubra com outros ingredientes de desejo dos convidados (os frios, as cebolas, os tomates e as azeitonas);
 <p>Em seguida, fatie os queijos que vão cobrir a sua raclette. Coloque sobre os ingredientes do bowl e leve ao forno para que possam derreter e dourar. Sirva bem quente para saborear.
<p> Repita o processo quantas vezes quiser, sempre substituindo a batata por fatias de pães, se desejar.
<br>
<h6>Fonte:https://content.paodeacucar.com/prazer-de-comer-e-beber/receita-da-suica-raclette<h6>
<br>
<br>

<div align="center"/>
<img src="https://abrilviagemeturismo.files.wordpress.com/2016/10/mcp-in-zermatt.jpeg?quality=70&strip=info" width="30%"/>
<h6>Fonte:"https://viagemeturismo.abril.com.br/materias/estacao-de-esqui-de-zermatt-na-suica-e-desconhecida-por-brasileiros/"</h6>
<br>
<br>
<br>

<table border="2;"/>
<!--linha01-->
<tr>
<th>Capital</th>
<td colspan="4">Berna </td>
</tr>
<!--linha02-->
<tr>
<th>Área Total</th>
<td colspan="4">41.285 km²</td>
</tr>
<!--linha03-->
<tr>
<th>Moeda</th>
<td colspan="4">ranco suíço (Fr)</td>
</tr>
<!--linha04-->
<tr>
<th>População</th>
<td colspan="5">8,57 milhões (2019)</td>
</tr>
<!--linha05-->
<tr>
<th>principais Cidades</th>
<td>Zurique</td>
<td>Genebra</td>
<td>Basiléia</td>
<td>Montreux</td>
</div>
</table>
<br>
<br>
<br>
<div align="left"/>

<a href="grécia.html" target="blank">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/1280px-Flag_of_Greece.svg.png" width="10%"/>
grécia
</a>
<br>
<br>
<br>
<a href="N%20zelandia.html" target="black">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Flag_of_New_Zealand.svg/1920px-Flag_of_New_Zealand.svg.png" width="10%"/>
nova zelandia
</a>
</div>
</body>
</html>